WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
Ctrl+RIGHT seek 85 exact
Ctrl+LEFT seek -85 exact
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker
+ add audio-delay 0.010
- add audio-delay -0.010
F1 add sub-delay -0.1
F2 add sub-delay +0.1 
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload


Meta+v  script-message-to Mac_Integration OpenFromClipboard
TAB     script-message-to Mac_Integration ShowFinder
Ctrl+f  script-message-to Mac_Integration ShowInFinder

# Zoom
-           add video-zoom -.25
+           add video-zoom .25

kp8         add video-pan-y .05
kp6         add video-pan-x -.05
kp2         add video-pan-y -.05
kp4         add video-pan-x .05

kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0
# Toggle Playlist with modernx.lua
p           script-binding modernx_toggle_playlist
