END add volume 0
AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
ctrl+d vf toggle yadif
h cycle deband
y add sub-delay +0.042
z add sub-delay +0.042
x add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042
a cycle audio
s cycle sub
c cycle interpolation