# Player #
border=no
msg-color=yes
msg-module=yes

# Screenshots #                    
screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

# OSC/OSD #
osc=no	
osd-bar=no								# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Source Sans Pro'				# Set a font for OSC
osd-font-size=22						# Set a font size
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

# Subs #  
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced. 
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Audio #
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Profiles #

[vo]
dither=fruit
deband=no
deband-iterations=2
deband-threshold=20
deband-range=16
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
video-sync=display-resample
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.025
interpolation
blend-subtitles=no
hdr-compute-peak=yes
tone-mapping=mobius

[video-mac]
profile=vo
vo=libmpv
target-prim=apple
gpu-api=opengl
opengl-pbo=yes
deband-iterations=1
ao=coreaudio
hdr-compute-peak=yes
tone-mapping=mobius

[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[standard] 
profile-desc=cond:((not p["video-frame-info/interlaced"])
profile=video-low-end

[interlaced]
profile-desc=cond:((p["video-frame-info/interlaced"])
profile=video-low-end
vf=bwdif 

[default]    

profile=video-mac                                
