#  MPV - stats.conf
#  deus0ww - 2020-01-21

duration=10
persistent_overlay=yes
filter_params_max_length=0

plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no

font=Inter Tight Medium
font_mono=JetBrains Mono
font_size=5.5
font_color=fafafa
border_size=0.6
border_color=000000
alpha=11
